<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpMain" prefHeight="560.0" prefWidth="893.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.MainController">
   <children>
      <AnchorPane fx:id="anpUserControls" prefHeight="50.0" prefWidth="894.0" styleClass="user-controls" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnMenu" focusTraversable="false" layoutX="813.0" layoutY="1.0" mnemonicParsing="false" prefWidth="80.0" text="Menu" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add Category" />
                        <MenuItem mnemonicParsing="false" text="Add New Book" />
                    </items>
                  </ContextMenu>
               </contextMenu></Button>
            <Button fx:id="btnHistory" focusTraversable="false" layoutX="733.0" layoutY="1.0" mnemonicParsing="false" prefWidth="80.0" text="History" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
            <TextField fx:id="txfSearch" focusTraversable="false" layoutX="14.0" layoutY="12.0" prefHeight="35.0" prefWidth="240.0" promptText="Search..." AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="btnSearch" focusTraversable="false" layoutX="254.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="50.0" text="🔍" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpContent" layoutY="58.0" prefHeight="511.0" prefWidth="894.0" styleClass="content-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="tbvCategories" focusTraversable="false" prefHeight="500.0" prefWidth="260.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columns>
                <TableColumn editable="false" minWidth="79.1999740600586" prefWidth="91.99999237060547" resizable="false" text="Categories" />
                  <TableColumn prefWidth="165.5999984741211" text="Authors" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Edit Category" />
                        <MenuItem mnemonicParsing="false" text="Delete Category" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <TableView fx:id="tbvBooks" focusTraversable="false" layoutX="282.0" prefHeight="500.0" prefWidth="360.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="5.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" resizable="false" text="ISBN" />
                <TableColumn editable="false" prefWidth="75.0" resizable="false" text="Title" />
                  <TableColumn editable="false" prefWidth="87.99993896484375" resizable="false" text="Release" />
                  <TableColumn editable="false" prefWidth="62.399932861328125" resizable="false" text="Rented" />
                  <TableColumn editable="false" prefWidth="56.00006103515625" resizable="false" text="Rating" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Edit Book" />
                        <MenuItem mnemonicParsing="false" text="Delete Book" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Label alignment="CENTER" layoutX="631.0" layoutY="6.0" prefHeight="35.0" prefWidth="260.0" text="Note" textAlignment="CENTER" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnCancelNote" focusTraversable="false" layoutX="805.0" layoutY="480.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" />
            <Button fx:id="btnSaveNote" focusTraversable="false" layoutX="650.0" layoutY="480.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Save" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="650.0" />
            <TextArea id="note-editor" fx:id="txaNote" focusTraversable="false" layoutX="630.0" layoutY="35.0" prefHeight="440.0" prefWidth="260.0" promptText="To edit a book's note, double click on it." AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="635.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children></AnchorPane>
   </children>
</AnchorPane>
