<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anpMain" prefHeight="560.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.MainController">
   <children>
      <AnchorPane fx:id="anpUserControls" prefHeight="58.0" prefWidth="894.0" />
      <AnchorPane fx:id="anpContent" layoutY="58.0" prefHeight="500.0" prefWidth="894.0" />
   </children>
</AnchorPane>
